{
  "name": "omg-forms",
  "title": "OMG Forms",
  "description": "A WordPress Forms library built for developers.",
  "homepage": "https://github.com/mrbobbybryant/omg-forms",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "watch": "webpack --progress --colors --watch",
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbobbybryant/omg-forms"
  },
  "author": {
    "name": "Bobby Bryant",
    "email": "bbryant@developwithwp.com",
    "url": "http://developwithwp.com"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "postcss": "^5.2.11",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "webpack": "2.6.1"
  },
  "keywords": [],
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "postcss-nested": "^1.0.0",
    "url-loader": "^0.5.8",
    "whatwg-fetch": "^2.0.3"
  }
}
